{
  "name": "@sdar/pms-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run test"
  },
  "dependencies": {
    "@sdar/pms-application": "workspace:*",
    "@sdar/pms-domain": "workspace:*",
    "fastify": "5.10.0"
  }
}
