{
  "name": "@sdar/pms-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "vitest run test"
  },
  "dependencies": {
    "@sdar/configuration-center": "workspace:*",
    "@sdar/pms-application": "workspace:*",
    "@sdar/pms-domain": "workspace:*",
    "@sdar/pms-persistence-postgres": "workspace:*",
    "fastify": "5.10.0",
    "pg": "8.22.0"
  }
}
